<?xml version="1.0" encoding="UTF-8"?>
<homePortals>

	<resourceTypes>
		<resourceType name="skin">
			<folderName>Skins</folderName>
			<description>Skins are a way to customize the look and feel of a page. Skins dictate things like colors, fonts, margins and other visual attributes of the page</description>
			<fileTypes>css</fileTypes>
		</resourceType>
	</resourceTypes>
	
	<!-- Directories where HomePortals will look for resources  -->
	<resourceLibraryPaths>
		<resourceLibraryPath>/homePortals/plugins/skins/resourceLibrary/</resourceLibraryPath>
	</resourceLibraryPaths>
	
</homePortals>
