<?xml version="1.0" encoding="UTF-8"?>
<homePortals>

	<resourceTypes>
		<resourceType name="skin">
			<description>Skins are a way to customize the look and feel of a page. Skins dictate things like colors, fonts, margins and other visual attributes of the page</description>
			<fileTypes>css</fileTypes>
		</resourceType>
	</resourceTypes>
	
	<pageProperties>
		<property name="plugins.skins.defaults.bundledReosurceLibraryPath" value="legacy://{pluginPath}/resourceLibrary/" />
		<property name="plugins.skins.defaults.loadBundledResourceLibrary" value="true" />
	</pageProperties>
		
</homePortals>
